{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "techniek-opsboard-v2",
	"main": "worker/index.js",
	"compatibility_date": "2026-09-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// The Worker owns the whole subdomain: it serves the landing page, the demo,
	// the request form, and the application, and routes /api itself. Cloudflare
	// Access sits in front with Bypass applications for the public paths.
	"routes": [
		{
			"pattern": "opsboard.techniekengineering.com",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "public",
		"binding": "ASSETS",
		// Serve .html paths as files instead of redirecting them to an
		// extensionless URL. With the default, ASSETS.fetch("/index.html")
		// answers 307 -> "/", which the Worker handed back to the browser: /try
		// bounced to the landing page and /request-access redirected to itself
		// forever. The Worker owns routing here; the asset server should only
		// return bytes.
		"html_handling": "none",
		// The asset server answers before the Worker by default, so "/" would be
		// served straight from index.html and the landing page would never appear.
		// These routes belong to the Worker; everything else (app.js, styles.css,
		// assets/*) is still served directly as a static file.
		"run_worker_first": [
			"/",
			"/app",
			"/app/",
			"/try",
			"/try/",
			"/request-access",
			"/request-access/",
			"/api/*"
		]
	},
	"hyperdrive": [
    {
      "binding": "DB",
      "id": "6e12cbd8bc314743aee2fff2230d5eb9",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres"
    }
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"TEAM_DOMAIN": "https://calm-cell-68e8.cloudflareaccess.com",
		// Audience tags of the Access applications whose tokens the API accepts.
		// Comma-separated: each Access application issues its own AUD, and this
		// hostname is covered by more than one. The first entry is the
		// "OpsBoard API" application, which is the one that actually fronts
		// /api/* — the rest are tolerated so re-creating an application does not
		// silently 401 the whole API.
		"ACCESS_AUD": "d6337e184ea9052eeb6d672da77d4e2d6ec3947c33583596157153c0c139f837"
	}
}